<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/36165df214.js"
      crossorigin="anonymous"
    ></script>

    <title>FAB BAG Product</title>
  </head>
  <style>
    #container {
      display: flex;
      gap: 35px;
      /* border: 1px solid grey; */
      height: 700px;
    }
    #ldiv {
      width: 32%;
      height: 500px;
      /* border: 1px solid red; */
      margin-left: 250px;
    }
    #rdiv {
      padding-top: 30px;
      /* border: 1px solid blue; */
      width: 50%;
      height: 600px;
    }

    span {
      color: grey;
      font-size: 15px;
    }
    #img1 {
      width: 650px;
      height: 400px;
      margin-top: 100px;
      margin-left: -150px;
    }

    h4 {
      color: black;
      width: 700px;
      margin-top: 1%;
      font-size: 35px;
    }
    h5 {
      color: black;
      font-size: 15px;
    }
    namehome {
      color: black;
      font-size: 20px;
    }

    #buttonlast {
      font-size: 15px;
      font-weight: bold;
      background-color: rgb(26, 25, 25);
      color: white;
      height: 55px;
      width: 650px;
      margin-left: 20px;
      border: 0;
      border-radius: 2px;
    }
    #basketbox {
      width: 100%;
      height: 6%;
      /* border: 1px solid green; */
    }

    #overview {
      width: 100%;
      height: 33%;
      /* border: 1px solid blue; */
      margin-top: 5%;
    }
    #overview1 {
      font-size: 15px;
      font-weight: bold;
      margin-left: 2%;
      margin-top: 2%;
    }
    #overviewname {
      font-size: 20px;
      margin-top: 2%;
      color: rgb(32, 32, 32);
    }
    .overviewoder {
      font-size: 16px;
      margin-left: 5%;
      margin-top: 2%;
    }

    #belowbox {
      width: 100%;
      height: 100px;
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 40px;
      /* border: 1px solid green; */
      justify-content: center;
    }
    /* .greydiv {
      height: 50px;
      width: 1000px;
      margin-top: 3%;
      background-color: #ecedeb;
      border: 1px solid teal;
    } */

    #footer {
      width: 100%;
      height: 300px;
      /* border: 1px solid blue; */
    }
    #box2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px 100px;
      gap: 20px;

      height: 40%;
      width: 1300px;
      margin: auto;
      margin-top: 30px;
      /* border: 1px solid red; */
    }
    .head {
      font-size: 25px;
      font-family: "Open Sans", sans-serif;
      font-weight: bolder;
    }
    .sub {
      font-size: 18px;
      font-weight: bold;
      font-family: "Open Sans", sans-serif;
      color: rgb(160, 159, 159);
    }
    .emailsub {
      height: 150x;
      width: 800px;
      margin-top: 15px;
    }
    .newbutton {
      background-color: rgb(229, 185, 95);
      border-radius: 1px;
      border: 0px;
      height: 40px;
      width: 150px;
      color: whitesmoke;
      margin: auto;
      font-size: 15px;
      font-family: "Open Sans", sans-serif;
      border-radius: 10px;
    }
    .playstore {
      height: 90x;
      width: 450px;

      margin-top: 20px;
    }
    .applestore {
      height: 65px;
      width: 200px;
      background-image: url(https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/en/app-store-badge-us-black.svg);
      display: inline-block;
      background-repeat: no-repeat;
      background-size: 200px 65px;
      vertical-align: top;
      margin-top: 5px;
    }
    .play {
      height: 75px;
      width: 200px;
      background-image: url(https://i1.lmsin.net/website_images/static-pages/brand_exp/brand2images/icons/en/google-play-badge-us.svg);
      display: inline-block;
      background-repeat: no-repeat;
      background-size: 200px 75px;
      vertical-align: top;
    }
    #box {
      display: grid;
      grid-template-columns: repeat(5, 20%);
      height: 250px;
      width: 90%;
      margin: auto;
      margin-left: 10%;
      margin-top: 80px;
      grid-column-gap: 80px;
    }

    #greylink {
      color: #928477;
      text-decoration: none;
      font-size: 18px;
      line-height: 30px;
    }
    #lastbox {
      margin-top: 300px;
      display: grid;
      /* 
      border-top: 1px solid rgb(206, 206, 206); */
      border-bottom: 1px solid rgb(206, 206, 206);
      height: 250px;
      width: 1350px;
      margin-left: 250px;
    }
    .contact {
      border: bottom;
      height: 125px;
      width: 1350px;
      border-bottom: 1px solid rgb(206, 206, 206);

      display: inline-block;
    }

    .head2 {
      font-size: 18px;
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
    }
    .facebook {
      font-size: 35px;
      color: black;
      margin-top: 30px;
      margin-right: 20px;
    }
    .search {
      font-size: 20px;
      color: black;

      margin-left: 50px;
      color: gray;
    }
    .phone {
      font-size: 35px;
      color: black;
      margin-right: 10px;
    }
    .about {
      height: 123px;
      width: 1350px;
    }
    .one {
      height: 120px;
      width: 100%;
      text-align: center;
      padding-top: 80px;
      font-size: 30px;
      /* //color: grey; */
      /* padding-left: 115px; */
    }
    .one1 {
      height: 120px;
      vertical-align: top;
      text-align: center;
    }
    #emailid {
      width: 40%;
      height: 25%;
      margin-right: 1%;
      border: 0;
      font-size: 19px;
    }
    .buttonsDescription {
      /* background-color: rgb(250, 243, 243); */
      border-radius: 30px;
      border: 0px;
      height: 55px;
      color: black;

      font-size: 15px;
    }

    .subcription {
      /* border: 1px solid rgb(245, 15, 195); */
      width: 100%;
      height: 700px;
    }

    .table {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 40px;
      /* border: 1px solid green; */
      height: 500px;
      width: 70%;
      margin: auto;
    }
    /* .monthly {
      border: 2px solid rgb(194, 192, 192);
    } */
    .first {
      width: 100%;
      height: 90px;
      text-align: center;
      border: 3px solid rgb(194, 190, 190);
      padding-top: 30px;
      font-size: 20px;
    }
    .third {
      width: 100%;
      height: 130px;
      text-align: center;
      border: 3px solid rgb(194, 190, 190);
      padding-top: 30px;
      font-size: 20px;
    }
    .forthbutton {
      width: 100%;
      height: 80px;
      text-align: center;
      background-color: rgb(229, 185, 95);
      color: antiquewhite;
      border: none;
      font-size: 20px;
    }
    .lasthead1 {
      font-size: 20px;

      color: black;
    }
    .upperblack {
      height: 40px;
      text-align: center;
      width: 100%;
      background-color: rgb(22, 21, 21);
      color: aliceblue;
      padding-top: 15px;
      font-size: 20px;
    }
    .subscribeLOGOBar {
      height: 100px;
      width: 100%;
      /* border: 1px solid blue; */
      display: grid;
      grid-template-columns: 25% 60% 15%;
    }
    .subcribe {
      /* border: 1px solid red; */
      height: 100px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      background-color: white;
      color: rgb(229, 185, 95);
      font-weight: bold;
      border: none;
    }

    .fabbagLOGO {
      /* border: 1px solid red; */
      height: 100px;
      margin: auto;
    }
    .searchbar {
      /* border: 1px solid red; */
      height: 100px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      font-size: 28px;
      color: rgb(229, 185, 95);
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="upperblack">
      AVAILABLE NOW - THE BEAUTY RESOLUTION JANUARY FAB BAG!
    </div>
    <div class="subscribeLOGOBar">
      <button class="subcribe">SUBSCRIBE NOW</button>
      <div class="fabbagLOGO">
        <a href="index.html"
          ><img
            style="
              width: 250px;
              height: 50px;

              margin-top: 15px;
            "
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10137"
            alt=""
        /></a>
      </div>
      <div class="searchbar">
        <i id="searchSymbol" class="fas fa-search"></i>

        <a href="cart.html"><i id="favSymbol" class="far fa-heart"></i> </a>
        <div id="accountSymbol"><i class="far fa-user-circle"></i></div>
        <a href="cart.html"> <i class="fas fa-shopping-cart"></i> </a>
      </div>
    </div>
    <div id="container"></div>

    <div id="belowbox">
      <button id="buttonsDescription1" class="buttonsDescription">
        DESCRIPTION
      </button>
      <button id="buttonsDescription2" class="buttonsDescription">
        VIEW PLANS
      </button>
      <button id="buttonsDescription3" class="buttonsDescription">
        RETURNS POLICY
      </button>
      <button id="buttonsDescription4" class="buttonsDescription">
        CUSTOMER REVIEWS
      </button>
    </div>
    <div class="subcription">
      <div class="table">
        <div class="monthly">
          <div class="first">
            1 MONTH <br />
            SUBSCRIPTION
          </div>
          <div class="first">
            Rs. 599.00 <br />
            / per month
          </div>
          <div class="third">ONE TIME PAYMENT<br />Rs. 599.00</div>
          <button id="cartbutton1" class="forthbutton">ADD TO CART</button>
        </div>
        <div class="monthly">
          <div class="first">
            1 MONTH <br />
            SUBSCRIPTION
          </div>
          <div class="first">
            Rs. 599.00 <br />
            / per month
          </div>
          <div class="third">ONE TIME PAYMENT<br />Rs. 599.00</div>
          <button id="cartbutton2" class="forthbutton">ADD TO CART</button>
        </div>
        <div class="monthly">
          <div class="first">
            1 MONTH <br />
            SUBSCRIPTION
          </div>
          <div class="first">
            Rs. 599.00 <br />
            / per month
          </div>
          <div class="third">ONE TIME PAYMENT<br />Rs. 599.00</div>
          <button id="cartbutton3" class="forthbutton">ADD TO CART</button>
        </div>
      </div>
    </div>
    <div id="box">
      <div>
        <ul type="none">
          <li><p class="lasthead1">INFORMATION</p></li>
          <a id="greylink" href=" "><li>About Us</li></a>
          <a id="greylink" href=" "><li>Associated Brands</li></a>
          <a id="greylink" href=" "><li>FAQ</li></a>
          <a id="greylink" href=" "><li>Collaborate with Fag Bag</li></a>
          <a id="greylink" href=" "><li>Contact Us</li></a>
          <a id="greylink" href=" "><li>Return & Refunds</li></a>
          <a id="greylink" href=" "><li>Terms & Conditions</li></a>
          <a id="greylink" href=" "><li>Privacy Policy</li></a>
        </ul>
      </div>
      <div>
        <ul type="none">
          <li><p class="lasthead1">CUSTOMER CARE</p></li>
          <a id="greylink" href=""
            ><li>Call : 022-6805-6010 (Monday to Friday : 9 AM - 7 PM).</li></a
          >
          <a id="greylink" href=" "><li>Mail : crew@fabbag.com</li></a>
        </ul>
      </div>
      <div>
        <ul type="none">
          <li><p class="lasthead1">NEWSLETTER</p></li>
          <a id="greylink" href=" "
            ><li>Signup for the latest offers, updates and news</li></a
          >
          <li>
            <div class="emailsub">
              <input type="email" placeholder="Please enter an email address" />
              <button class="newbutton">SUBSCRIBE</button>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="one">
      <i class="fab fa-facebook-f facebook"></i>
      <i class="fab fa-twitter facebook"></i>
      <i class="fab fa-instagram facebook"></i>
    </div>

    <div class="one1">
      <p class="sub">Copyright © 2021 fabbag.com All rights reserved.</p>
    </div>
  </body>
</html>
<script>
  document
    .getElementById("cartbutton1")
    .addEventListener("click", cartfunction);
  document
    .getElementById("cartbutton2")
    .addEventListener("click", cartfunction);
  document
    .getElementById("cartbutton3")
    .addEventListener("click", cartfunction);

  function cartfunction() {
    window.location.href = "cart.html";
  }

  var product = JSON.parse(localStorage.getItem("productPreview"));
  display(product);

  function display(product) {
    var namehome = document.createElement("namehome");
    namehome.textContent = "Home";
    var nameh4 = document.createElement("h4");
    nameh4.textContent = product.name;

    var image1 = document.createElement("img");
    image1.setAttribute("id", "img1");
    image1.setAttribute("src", product.image1);

    var body = document.querySelector("body");
    var lefdiv = document.createElement("div");
    lefdiv.setAttribute("id", "ldiv");
    lefdiv.append(image1);

    var maindiv = document.getElementById("container");

    maindiv.append(lefdiv);

    var priceh1 = document.createElement("h1");
    priceh1.setAttribute("id", "price");
    priceh1.innerHTML = ` <sup>  </sup>  ${product.price} `;

    var rightdiv = document.createElement("div");
    rightdiv.setAttribute("id", "rdiv");

    var basketbox = document.createElement("div");
    basketbox.setAttribute("id", "basketbox");

    var buttonlast = document.createElement("button");
    buttonlast.setAttribute("id", "buttonlast");
    buttonlast.textContent = "ADD TO BASKET";

    var overview = document.createElement("div");
    overview.setAttribute("id", "overview");

    var overview1 = document.createElement("div");
    overview1.setAttribute("id", "overview1");
    overview1.textContent = "Overview";

    var overviewname = document.createElement("div");
    overviewname.setAttribute("id", "overviewname");
    overviewname.textContent = product.Description;

    var greydiv = document.createElement("div");
    greydiv.setAttribute("class", "greydiv");

    basketbox.append(buttonlast);

    overview.append(overviewname);

    rightdiv.append(
      namehome,
      nameh4,
      priceh1,

      overview,
      basketbox
    );

    // greydiv.append(reviews, reviewbutton, whatdoyouthink);
    maindiv.append(rightdiv);
    belowbox.append(greydiv);

    var arr = JSON.parse(localStorage.getItem("cart")) || [];
    function additem(item) {
      arr.push(item);
      localStorage.setItem("cart", JSON.stringify(arr));
      alert("You've succesfully added 1 product in cart");
    }
  }
  document
    .getElementById("buttonsDescription1")
    .addEventListener("click", colorchange1);
  document
    .getElementById("buttonsDescription2")
    .addEventListener("click", colorchange2);
  document
    .getElementById("buttonsDescription3")
    .addEventListener("click", colorchange3);
  document
    .getElementById("buttonsDescription4")
    .addEventListener("click", colorchange4);
  function colorchange1() {
    document.getElementById("buttonsDescription1").style.backgroundColor =
      "rgb(229, 185, 95)";
    document.getElementById("buttonsDescription2").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription3").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription4").style.backgroundColor =
      "rgb(250, 243, 243)";
  }
  function colorchange2() {
    document.getElementById("buttonsDescription2").style.backgroundColor =
      "rgb(229, 185, 95)";
    document.getElementById("buttonsDescription1").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription3").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription4").style.backgroundColor =
      "rgb(250, 243, 243)";
  }
  function colorchange3() {
    document.getElementById("buttonsDescription3").style.backgroundColor =
      "rgb(229, 185, 95)";
    document.getElementById("buttonsDescription2").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription1").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription4").style.backgroundColor =
      "rgb(250, 243, 243)";
  }
  function colorchange4() {
    document.getElementById("buttonsDescription4").style.backgroundColor =
      "rgb(229, 185, 95)";
    document.getElementById("buttonsDescription2").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription3").style.backgroundColor =
      "rgb(250, 243, 243)";
    document.getElementById("buttonsDescription1").style.backgroundColor =
      "rgb(250, 243, 243)";
  }
  document.getElementById("buttonlast").addEventListener("click", cartwindow);
  function cartwindow() {
    window.location.href = "cart.html";
  }
</script>
