<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAB BAG CHECKOUT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
      }
      #navfirst {
        width: 100%;
        display: flex;
      }
      #float {
        width: 25%;
        margin-right: 10%;
        margin-top: 110px;
      }
      #container {
        width: 50%;
        margin-left: 10%;
        margin-right: 3%;
        /* border: 1px solid blue; */
      }
      #shipping {
        display: flex;
        justify-content: space-evenly;
        margin-top: 110px;
        /* border: 1px solid red; */
        flex-direction: column;
        height: 200px;
        width: 100%;
      }
      /* #shipping div {
        width: 100%;
        text-align: center;
        margin-left: 10px;
        border: 1px solid grey;
      } */
      input,
      select {
        width: 70%;
        height: 40px;
      }
      label {
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
      }
      #payment {
        display: flex;
        gap: 50px;
      }
      .expcvv {
        display: inline-block;
        width: 30%;
        margin-right: 1%;
      }
      .expcvv input {
        width: 40%;
      }
      li {
        font-size: 14px;
        font-weight: bold;
      }
      #last {
        float: right;
      }
      #promo {
        display: flex;
      }
      button {
        background-color: rgb(24, 22, 22);
        width: 250px;
        height: 50px;
        border-radius: 5px;
        margin-left: 80px;
        color: white;
        font-size: 17px;
      }
      #nav {
        width: 100%;
        height: 100px;
        /* position: absolute; */
        background-color: white;
      }
      #nav img {
        width: 10%;
        height: 100%;
      }
      h2 {
        top: 110px;
      }
      #last1 {
        display: flex;
      }

      hr {
        width: 97%;
        color: grey;
      }
      #image {
        width: 70px;
        height: 70px;
      }
      #div1,
      #div2 {
        display: inline-block;
      }
      #div2 {
        height: 70px;
        width: 200px;
        padding: 0%;
        padding-left: 10px;
        vertical-align: top;
      }
      .rightbox {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #main {
        margin-bottom: 15px;
      }
      #b1,
      #b2 {
        display: inline-block;
      }
      #b2 {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navfirst">
      <div id="container">
        <div id="nav">
          <a href="homepage.html"
            ><img
              style="
                width: 350px;
                height: 80px;
                margin-left: 200px;
                margin-top: 50px;
              "
              src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10137"
              alt=""
          /></a>
        </div>

        <div id="shipping">
          <div>Contact : abcdefg@mail.com</div>
          <div>Ship To : XYZ, Woodland St. Hillsboro, OR 97124, INDIA</div>
          <div>Method : Online</div>
        </div>

        <br />
        <hr />
        <h3>Select a payment method</h3>
        <ul>
          <li>
            <i
              class="fa fa-credit-card"
              style="font-size: 24px; margin-right: 15px"
            ></i>
            Credit/Debit Card
          </li>
          <p>Use your Credit or Debit card</p>
          <br />
          <br />
          <ul>
            <div id="payment">
              <div><li>Credit Card</li></div>
              <div><li>Debit Card</li></div>
            </div>

            <div id="paymethod">
              <p>Card Number</p>
              <form>
                <input
                  type="number"
                  placeholder="Enter your 16 digit card number"
                />
              </form>
              <p>Name on Card</p>
              <form>
                <input type="text" placeholder="Name on Card" />
              </form>
              <div class="expcvv">
                <p>Expiry Date</p>
                <form>
                  <input type="number" placeholder="MM" />
                  <input type="number" placeholder="YYYY" />
                </form>
              </div>
              <div class="expcvv">
                <p>CVV</p>
                <form>
                  <input type="number" placeholder="CVV" />
                </form>
              </div>
            </div>
          </ul>
          <br />
          <hr />
          <li>
            <i class="far fa-calendar-alt" style="font-size: 24px"></i>EMI
          </li>
          <p>Available on orders above Rs3,000</p>
          <hr />

          <li>Cash On Delivery</li>
          <p>+ Rs49</p>
          <hr />

          <li>Net Banking</li>
          <p>Pay by your preferred bank account.</p>
          <hr />

          <li>Wallets</li>
          <p>Pay with your preferred wallet.</p>
          <hr />

          <li>UPI</li>
          <p>Pay with your preferred UPI Id.</p>
          <hr />

          <p>Got a Promo Code? Use it here</p>
          <hr />

          <p>Have a Gift Card? Use it here</p>
          <div id="promo">
            <div>
              <p>By clicking on Proceed to Payment</p>
            </div>
            <div><button id="success">Complete Order</button></div>
          </div>
        </ul>
        <hr />
        <div id="last1">
          <div>
            <img
              src="https://i1.lmsin.net/website_images/common/images/logos/logo-comodo.png"
              alt=""
            />
          </div>
          <div>
            <p>
              Your credit card details are securely encrypted and passed
              directly to our PCI DSS compliant Payment Gateway for processing.
              We only store your credit card's last 4 digits and the expiration
              date. Your traffic to this page is secured using either a 256-bit
              or 128-bit SSL certificate depending on your browser version.
            </p>
          </div>
        </div>

        <div id="last">
          <p>
            © 2019 RNA Intellectual Property Limited.<br />Privacy Policy -
            Terms of Use - Terms & Conditions
          </p>
        </div>
        <hr />
      </div>
      <div id="float">
        <div style="border: 1px solid grey; padding-left: 20px">
          <p>Your order summary :</p>
          <div id="float1"></div>
          <!-- <hr>  -->
          <div>
            <p style="display: inline-block; margin-bottom: 0%">
              Standard Ground Shipping:
            </p>
            <p
              style="
                display: inline-block;
                margin-left: 40px;
                margin-bottom: 0%;
              "
            >
              Free
            </p>
            <p style="vertical-align: top; margin-top: 0%; color: green">
              (2-4 business days)
            </p>
            <p style="display: inline-block">Total :</p>
            <p id="total" style="display: inline-block; margin-left: 190px"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var cart = JSON.parse(localStorage.getItem("cart")) || [];
  show_product(cart);
  function show_product(cart) {
    cart.map(function (element) {
      var divr = document.createElement("div");
      divr.setAttribute("id", "main");
      var div1 = document.createElement("div");
      div1.setAttribute("id", "div1");

      var div2 = document.createElement("div");
      div2.setAttribute("id", "div2");
      //   var para = document.createElement("h3");
      //   para.textContent="Your order summary"
      var img = document.createElement("img");
      img.setAttribute("src", element.image1);
      img.setAttribute("id", "image");
      var max = document.createElement("h5");
      max.textContent = "MAX";
      max.setAttribute("class", "rightbox");
      var prod_title = document.createElement("h5");
      prod_title.textContent = element.name;
      prod_title.setAttribute("class", "rightbox");
      var div3 = document.createElement("div");
      var qty = document.createElement("h5");
      qty.textContent = `qty: ${1}`;
      qty.setAttribute("class", "rightbox");
      qty.setAttribute("id", "b1");
      var price = document.createElement("h5");
      price.innerHTML = "price:" + " " + "&#x20b9 " + element.price;
      price.setAttribute("class", "rightbox");
      price.setAttribute("id", "b2");
      div1.append(img);
      div3.append(qty, price);
      div2.append(max, prod_title, div3);
      divr.append(div1, div2);
      //   var body = document.querySelector("body");
      var container = document.getElementById("float1");
      container.append(divr);
      //   body.append(container)
    });
  }
  var total = cart.reduce(function (acc, cv) {
    return acc + Number(cv.price);
  }, 0);
  document.getElementById("total").innerHTML = "&#x20b9 " + `${599.0}`;

  document.getElementById("success").addEventListener("click", function () {
    alert("Order placed successfully");
    window.location.href = "homepage.html";
    localStorage.removeItem("cart");
  });
</script>
