<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .headline {
        border: 1px solid rgb(36, 36, 182);
        height: 70px;
        width: 100%;
       
      }
      .pic {
        border: 1px solid blue;
        height: 590px;
        /* width: 100%; */
        background-image: url("https://i.pinimg.com/564x/ba/5f/07/ba5f077ba83546c040d079bc0f7165c3.jpg");
        /* background-repeat: no-repeat; */
        background-size: 100% 100%;
        
      }
      .images {
        height: 100%;
        width: 100%;
      }
      .inner {
        border: 1px solid blue;
        height: 210px;
        width: 40%;
        margin: auto;
        margin-top: 120px;
        margin-bottom: 90px;
        color:rgb(235, 235, 235);
        text-align: center;
    
      }
      .lastDiv{
        border: 1px solid red;
        height: 700px;
        width: 100%;
       
      }
      button{
        height: 30px;
        width: 70px;
      }
      .btn{
        margin-left: 920px;
      }
      h1{
        font-size: 40px;
      }
      p{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="headline">
        <div>
          <button class="btn">Home</button>
          <button>About</button>
          <button>Gallary</button>
          <button>Contact</button>
  
      </div>
      <div class="pic">
        <!-- <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6nZ2CuV288QQgVg9TdcupJGLukZoznYxNiQ&usqp=CAU"
          width:1000px;
          height:1000px;
        /> -->
        <div class="inner">
          <strong>
          <h1>Creative Solutions</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            natus ut nostrum odit ratione aliquam perferend is tempore minima
            ipsam. Deleniti quod itaque vero iusto quis! Laboriosam aperiam
            quaerat obcaecati illo?
          </p>
          </strong>
        </div>
       

      </div>
      <div class="lastDiv"> 

      </div>
    </div>
  </body>
</html>
